# TestApp

./: WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  package.json
WebApp/Controllers/: EmployeesController.cs  MeetingsController.cs
WebApp/Migrations/: 20190923033446_Initial.Designer.cs  20190923033446_Initial.cs  DepartmentContextModelSnapshot.cs
WebApp/Models/: DepartamentContext.cs  Employee.cs  Meeting.cs
WebApp/Properties/: launchSettings.json
WebApp/components/: Hello.js
WebApp/wwwroot/: index.html
WebApp/wwwroot/js/: additional.js  employee.js  meeting.js
